
DESCRIPTION--------------------------------------




KNOWN PARAMETERS---------------------------------

    collection_name
    
    collection_host



JSON EXTRACTED PROPERTIES------------------------

    album_id = album_json['album']['id']

    main_artist_name = album_json['album']['main_artist_name']

    artist_is_group = album_json['album']['artist_is_group']

    album_title = album_json['album']['title']

    release_date = normalize_date(album_json['album']['release_date'])

    record_label = album_json['album']['record_label']

    submission_round = album_json['album']['round']

    album_tracks = album_json['album']['tracks']

    spoken_languages = album_json['album']['spoken_languages']

    genre = album_json['album']['genre']

    front_cover_art = album_json['album']['front_cover_art']



FUNCTIONS----------------------------------------

    biblio_name(main_artist_name)

    normalize_date(release_date)

    release_year(release_date)

    release_decade(release_date)

    render_track_duration(track_duration)

    pretty_comma_list(listexpr)

    total_play_length(album_tracks)



MARC FIELD TEMPLATES------------------------------------

IF: NOT artist_is_group
    FIELD: 100
    INDC1: 1
    INDC2: blank
        SUBFIELD: a
            biblio_name(main_artist_name)


IF: artist_is_group
    FIELD: 110
    INDC1: 2
    INDC2: blank
        SUBFIELD: a
            main_artist_name + ' (Musical group)'


FIELD: 245
INDC1: 1
INDC2: 0
    SUBFIELD: a
        album_title
    SUBFIELD: c
        main_artist_name


FIELD: 260
INDC1: blank
INDC2: blank
    SUBFIELD: a
        '[Place of publication not indicated] :'
    SUBFIELD: b
        record_label
    SUBFIELD: c
        release_date


FIELD: 300
INDC1: blank
INDC2: blank
    SUBFIELD: 1
        'online resource (1 audio file (' + total_play_length(album_tracks) + ')) ;'
    SUBFIELD: b
        'digital'


FIELD: 500
INDC1: blank
INDC2: blank
    SUBFIELD: a
        'MUSICat Submission Round: ' + submission_round


FIELD: 506
INDC1: blank
INDC2: blank
    SUBFIELD: a
        'Streaming available to Library patrons.'
    SUBFIELD: m
        collection_label + ' content provided by MUSICat'


FIELD: 511
INDC1: blank
INDC2: blank
    SUBFIELD: a
        'Performed by ' + main_artist_name


FIELD: 505
INDC1: 0
INDC2: 0
    FOR EACH: track in album_tracks
        EACH-SUBFIELD: t
            track::title
        EACH-SUBFIELD: g
            render_duration(track::duration)
        SORT BY: track::position
        DEMARC WITH: '--'
        TERMINATE SUBFIELDS WITH: '.'


FIELD: 546
INDC1: blank
INDC2: blank
    SUBFIELD: a
        'Sung in ' + pretty_comma_list(spoken_languages)


FIELD: 650
INDC1: blank
INDC2: 0
    SUBFIELD: a
        album_json['genre']
    SUBFIELD: y
        release_decade(release_date)


FIELD: 710
INDC1: 2
INDC2: blank
    SUBFIELD: a
        'Rabble, LLC'
    SUBFIELD: u
        'MUSICat'


subfield 42
FIELD: 856
INDC1: 4
INDC2: 2
    SUBFIELD: z
        'Cover image'
    SUBFIELD: u
        front_cover_art_link


subfield 40
FIELD: 856
INDC1: 4
INDC2: 0
    SUBFIELD: u
        'collection_host + '/albums/' + album_id
    SUBFIELD: z
        'Click here to access this electronic item'








